<!DOCTYPE html>
<html>
<head>
	<title>Happy Birthday Bonu 😘😘</title>
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet"> 
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<style type="text/css">
		html{
			scroll-behavior: smooth;
		}
		body{
            background: #DA22FF;
            background: -webkit-linear-gradient(to right, #9733EE, #DA22FF);
            background: linear-gradient(to right, #9733EE, #DA22FF);
		}
		.main{
			text-align: center;
		}
		.heading{
			color: white;
			margin: 18vh auto;
			height: 45vh;
			text-shadow: 0 0 5px white;
			font-family: 'Indie Flower', cursive;
		}
		.wish-details{
			color: black;
			margin: 25vh auto;
			height: 50vh;
			font-family: 'Architects Daughter', cursive;
		}
		.head-one{
			font-size: 20px;
			color: white;
		}
		input, textarea{
			color: black;
			width: 200px;
			border: none;
			outline-width: 0;
			padding: 8px;
			background: white;
			border: 3px solid #FF7F50;
			border-radius: 5px;
		}
		textarea{
			width: 200px;
			height: 120px;
		}
		#sendWish{
			background: #FF7F50;
			color: white;
			text-shadow: 0 0 10px white;
			box-shadow: 0 0 10px #FF7F50;
			text-align: center;
			width: 220px;
		}
		.down{
		    color: white;
		    font-size: 20px;
			text-shadow: 0 0 10px white;

		}
		#GoDown{
			font-family: 'Indie Flower', cursive;
					    color: #FF7F50;
			text-shadow: 0 0 10px #FF7F50;
			font-size: 40px;
		}
		.wishLogo{
			color: white;
			font-size: 30px;
			text-shadow: 0 0 5px white;
			letter-spacing: 3px;
			border-bottom: 2px solid white;
			width: 300px;
			font-family: 'Pacifico', cursive;
		}
		a{
			text-decoration: none;
			color: #FF7F50;
			font-weight: 5px;
		}
		.choti-behen{
			box-shadow: 1px 2px 5px black;
			border: 2px solid white;
			border-radius: 4px;
		}
		.video{
			color: white;
			font-family: sans-serif;
			border-radius: 2px;
			padding: 15px;
			outline-width: 0;
			text-shadow: 0 0 10px white;
			background: #FF7F50;
			box-shadow: 0 0 10px #FF7F50;
		}
		.video-details{
		    color: black;
			margin: 30vh auto;
			height: 40vh;
			font-family: 'Architects Daughter', cursive;
		}
		.head-two{
			font-size: 15px;
			color: white;

		}
		.head-no{
			font-size: 15px;
			color: white;
		}
		.best{
			color: white;
			font-size: 25px;
			text-align: center;
			font-family: 'Architects Daughter', cursive;
		}
		.button{
			color: #000;
			background: white;
			border-radius: 6px;
			font-size: 14px;
			box-shadow: 0 0 10px white;
			padding: 9px;
			width: 50%;
		}
	</style>
</head>
<body>
<div class="main">
<div class="heading">
	<img src="img/cake.png" data-aos="zoom-out" data-aos-duration="3000" height="150" width="150" alt="Loading Letter">
	<h1 class="head-one" data-aos="fade-right" data-aos-duration="2000">
	<font color="red" style="text-shadow: none;">❤️</font> Happy Birthday Puchki <font color="red" style="text-shadow: none;">❤️</font></h1>
	<p class="head-no" data-aos="fade-right" data-aos-duration="3000">I Made this special gift for you...<br>Wishing you a very very Happy Birthday<br>Teri zindagi me hamesa khusiya rahe</p><br><br>

</div>

<div id="GoDown" data-aos="slide-down">

<a href="#specialWish">
<b class="down">Let's Go</b><br>
<i class="fa fa-angle-down" aria-hidden="true"></i><i class="fa fa-angle-down" aria-hidden="true"></i><i class="fa fa-angle-down" aria-hidden="true"></i>
</a>
</div>
<div class="wish-details" id="specialWish">
	<br>
	<img src="img/cute.jpg" height="200" width="200" class="choti-behen" data-aos="fade-up">
	<p class="head-two" data-aos="fade-up" data-aos-duration="3000">Oh Meri Pyari Behna, Ish din ka tha besabri se intezar, Happy Birthday to the one who mean the whole world for me, Meri Pyari Dulari Cutie Behen. Today is the most special day for you, Wish you a very Happy Wala Birthday</p>
</div>
<div id="GoDown" data-aos="slide-down">

<a href="#SecondWish">
<b class="down">Chal Chalte Hain</b><br>
<i class="fa fa-angle-down" aria-hidden="true"></i><i class="fa fa-angle-down" aria-hidden="true"></i><i class="fa fa-angle-down" aria-hidden="true"></i>
</a>
</div>
<br><br>
<div class="wish-details" id="SecondWish" align="center">
	<br><br>
<img src="img/img-3.jpg" height="250" width="250" class="choti-behen" data-aos="fade-up">
<h1 class="head-one" style="font-size: 15px;" data-aos="fade-up">Oh meri Puchki, Love you bohot zada🥰</h1>
</div>
<div id="GoDown" data-aos="slide-down">
<a href="#ThirdWish">
<b class="down">Oye Puchki !!</b><br>
<i class="fa fa-angle-down" aria-hidden="true"></i><i class="fa fa-angle-down" aria-hidden="true"></i><i class="fa fa-angle-down" aria-hidden="true"></i>
</a>
</div>
<div id="ThirdWish" class="wish-details" style="height: 57vh;">

<br>
<img src="img/img-2.jpg" height="330" width="200" class="choti-behen" data-aos="fade-up">
<h1 class="head-one" style="font-size: 15px;" data-aos="fade-up">I met lot of people in my life but you are the only one whom I can trust blindly</h1>

</div>
<div id="GoDown" data-aos="slide-down">
<a href="#FourthWish">
<b class="down">Hey Special !!</b><br>
<i class="fa fa-angle-down" aria-hidden="true"></i><i class="fa fa-angle-down" aria-hidden="true"></i><i class="fa fa-angle-down" aria-hidden="true"></i>
</a>
</div>
<div class="wish-details" id="FourthWish">
	<p class="best">Why you are the best?</p>
	<br><br>
	<span class="button">Caring</span> <br><br>
    <span class="button">Truthful</span> <br><br>
	<span class="button">Sweat from heart</span> <br><br>
	<span class="button">Cuteness overload</span> <br><br>
	<span class="button">No one is special as you</span> <br><br>
</div>
<div id="GoDown" data-aos="slide-down">
<a href="#FifthWish">
<b class="down">Watch video</b><br>
<i class="fa fa-angle-down" aria-hidden="true"></i><i class="fa fa-angle-down" aria-hidden="true"></i><i class="fa fa-angle-down" aria-hidden="true"></i>
</a>
</div>

<div class="video-details" id="FifthWish">
	<br><br><br><br><br>
	<a href="https://drive.google.com/file/d/1EIxlzJEbG4WCN-_0FqXP_Ijz01qkXms4/view?usp=drivesdk" target="_blank" class="video" data-aos="fade-right"> WATCH YOUR VIDEO </a><br><br>
	<p style="font-size: 13px;" data-aos="fade-right"><font style="color: white; text-shadow: 0 0 10px white; font-family: 'Indie Flower', cursive; ">MADE WITH</font><font color="red" size="2"> <i class="fa fa-heart" aria-hidden="true" class="dil"></i></font><font style="color: white; text-shadow: 0 0 10px white; font-family: 'Indie Flower', cursive; "> BY YOUR BROTHER</font></p>
</div>

</div>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>